┌────────┬──────────┐
│ PARENT │ CHILDREN │
├────────┼──────────┤
│   a    │          │
├────────┼──────────┤
│   A    │   a B    │
├────────┼──────────┤
│   a    │          │
├────────┼──────────┤
│   B    │  b B C   │
├────────┼──────────┤
│   b    │          │
├────────┼──────────┤
│   B    │    c     │
├────────┼──────────┤
│   c    │          │
├────────┼──────────┤
│   C    │    d     │
├────────┼──────────┤
│   d    │          │
├────────┼──────────┤
│   B    │    c     │
├────────┼──────────┤
│   c    │          │
└────────┴──────────┘