ParseTreeTable{
start
|
└─> compound_stmt
    |
    ├─> {
    |
    ├─> stmt_list
    |   |
    |   ├─> stmt_list
    |   |   |
    |   |   ├─> stmt_list
    |   |   |   |
    |   |   |   └─> stmt
    |   |   |       |
    |   |   |       ├─> meth
    |   |   |       |
    |   |   |       ├─> IDENTIFIER
    |   |   |       |
    |   |   |       ├─> (
    |   |   |       |
    |   |   |       ├─> method_args_declaration_stmt
    |   |   |       |   |
    |   |   |       |   ├─> method_args_declaration_stmt
    |   |   |       |   |   |
    |   |   |       |   |   └─> declaration
    |   |   |       |   |       |
    |   |   |       |   |       ├─> IDENTIFIER
    |   |   |       |   |       |
    |   |   |       |   |       ├─> :
    |   |   |       |   |       |
    |   |   |       |   |       └─> data_type
    |   |   |       |   |           |
    |   |   |       |   |           └─> type
    |   |   |       |   |               |
    |   |   |       |   |               └─> int
    |   |   |       |   |
    |   |   |       |   ├─> ,
    |   |   |       |   |
    |   |   |       |   └─> declaration
    |   |   |       |       |
    |   |   |       |       ├─> IDENTIFIER
    |   |   |       |       |
    |   |   |       |       ├─> :
    |   |   |       |       |
    |   |   |       |       └─> data_type
    |   |   |       |           |
    |   |   |       |           └─> type
    |   |   |       |               |
    |   |   |       |               └─> int
    |   |   |       |
    |   |   |       ├─> )
    |   |   |       |
    |   |   |       ├─> :
    |   |   |       |
    |   |   |       ├─> data_type
    |   |   |       |   |
    |   |   |       |   └─> type
    |   |   |       |       |
    |   |   |       |       └─> int
    |   |   |       |
    |   |   |       ├─> {
    |   |   |       |
    |   |   |       ├─> stmt_list
    |   |   |       |   |
    |   |   |       |   └─> stmt
    |   |   |       |       |
    |   |   |       |       └─> struct_stmt
    |   |   |       |           |
    |   |   |       |           └─> if_stmt
    |   |   |       |               |
    |   |   |       |               ├─> if
    |   |   |       |               |
    |   |   |       |               ├─> (
    |   |   |       |               |
    |   |   |       |               ├─> ar_expression
    |   |   |       |               |   |
    |   |   |       |               |   ├─> user_defined_item
    |   |   |       |               |   |   |
    |   |   |       |               |   |   └─> term
    |   |   |       |               |   |       |
    |   |   |       |               |   |       └─> IDENTIFIER
    |   |   |       |               |   |
    |   |   |       |               |   ├─> relational_operator
    |   |   |       |               |   |   |
    |   |   |       |               |   |   └─> <
    |   |   |       |               |   |
    |   |   |       |               |   └─> ar_expression
    |   |   |       |               |       |
    |   |   |       |               |       ├─> user_defined_item
    |   |   |       |               |       |   |
    |   |   |       |               |       |   └─> term
    |   |   |       |               |       |       |
    |   |   |       |               |       |       └─> IDENTIFIER
    |   |   |       |               |       |
    |   |   |       |               |       └─> )
    |   |   |       |               |
    |   |   |       |               ├─> stmt
    |   |   |       |               |   |
    |   |   |       |               |   └─> simple_stmt
    |   |   |       |               |       |
    |   |   |       |               |       └─> return_stmt
    |   |   |       |               |           |
    |   |   |       |               |           ├─> =>
    |   |   |       |               |           |
    |   |   |       |               |           └─> ar_expression
    |   |   |       |               |               |
    |   |   |       |               |               ├─> user_defined_item
    |   |   |       |               |               |   |
    |   |   |       |               |               |   └─> term
    |   |   |       |               |               |       |
    |   |   |       |               |               |       └─> IDENTIFIER
    |   |   |       |               |               |
    |   |   |       |               |               └─> ;
    |   |   |       |               |
    |   |   |       |               └─> else_stmt
    |   |   |       |                   |
    |   |   |       |                   ├─> else
    |   |   |       |                   |
    |   |   |       |                   └─> stmt
    |   |   |       |                       |
    |   |   |       |                       └─> simple_stmt
    |   |   |       |                           |
    |   |   |       |                           └─> return_stmt
    |   |   |       |                               |
    |   |   |       |                               ├─> =>
    |   |   |       |                               |
    |   |   |       |                               └─> ar_expression
    |   |   |       |                                   |
    |   |   |       |                                   ├─> user_defined_item
    |   |   |       |                                   |   |
    |   |   |       |                                   |   └─> term
    |   |   |       |                                   |       |
    |   |   |       |                                   |       └─> IDENTIFIER
    |   |   |       |                                   |
    |   |   |       |                                   └─> ;
    |   |   |       |
    |   |   |       └─> }
    |   |   |
    |   |   └─> stmt
    |   |       |
    |   |       ├─> meth
    |   |       |
    |   |       ├─> IDENTIFIER
    |   |       |
    |   |       ├─> (
    |   |       |
    |   |       ├─> method_args_declaration_stmt
    |   |       |   |
    |   |       |   ├─> method_args_declaration_stmt
    |   |       |   |   |
    |   |       |   |   └─> declaration
    |   |       |   |       |
    |   |       |   |       ├─> IDENTIFIER
    |   |       |   |       |
    |   |       |   |       ├─> :
    |   |       |   |       |
    |   |       |   |       └─> data_type
    |   |       |   |           |
    |   |       |   |           └─> type
    |   |       |   |               |
    |   |       |   |               └─> int
    |   |       |   |
    |   |       |   ├─> ,
    |   |       |   |
    |   |       |   └─> declaration
    |   |       |       |
    |   |       |       ├─> IDENTIFIER
    |   |       |       |
    |   |       |       ├─> :
    |   |       |       |
    |   |       |       └─> data_type
    |   |       |           |
    |   |       |           └─> type
    |   |       |               |
    |   |       |               └─> int
    |   |       |
    |   |       ├─> )
    |   |       |
    |   |       ├─> :
    |   |       |
    |   |       ├─> data_type
    |   |       |   |
    |   |       |   └─> type
    |   |       |       |
    |   |       |       └─> int
    |   |       |
    |   |       ├─> {
    |   |       |
    |   |       ├─> stmt_list
    |   |       |   |
    |   |       |   ├─> stmt_list
    |   |       |   |   |
    |   |       |   |   ├─> stmt_list
    |   |       |   |   |   |
    |   |       |   |   |   ├─> stmt_list
    |   |       |   |   |   |   |
    |   |       |   |   |   |   └─> stmt
    |   |       |   |   |   |       |
    |   |       |   |   |   |       ├─> declaration_stmt
    |   |       |   |   |   |       |   |
    |   |       |   |   |   |       |   ├─> var
    |   |       |   |   |   |       |   |
    |   |       |   |   |   |       |   └─> declaration
    |   |       |   |   |   |       |       |
    |   |       |   |   |   |       |       ├─> IDENTIFIER
    |   |       |   |   |   |       |       |
    |   |       |   |   |   |       |       ├─> :
    |   |       |   |   |   |       |       |
    |   |       |   |   |   |       |       └─> data_type
    |   |       |   |   |   |       |           |
    |   |       |   |   |   |       |           └─> type
    |   |       |   |   |   |       |               |
    |   |       |   |   |   |       |               └─> int
    |   |       |   |   |   |       |
    |   |       |   |   |   |       └─> ;
    |   |       |   |   |   |
    |   |       |   |   |   └─> stmt
    |   |       |   |   |       |
    |   |       |   |   |       └─> simple_stmt
    |   |       |   |   |           |
    |   |       |   |   |           └─> assign_stmt
    |   |       |   |   |               |
    |   |       |   |   |               ├─> IDENTIFIER
    |   |       |   |   |               |
    |   |       |   |   |               ├─> =
    |   |       |   |   |               |
    |   |       |   |   |               └─> ar_expression
    |   |       |   |   |                   |
    |   |       |   |   |                   ├─> user_defined_item
    |   |       |   |   |                   |   |
    |   |       |   |   |                   |   └─> function_item
    |   |       |   |   |                   |       |
    |   |       |   |   |                   |       ├─> &
    |   |       |   |   |                   |       |
    |   |       |   |   |                   |       ├─> IDENTIFIER
    |   |       |   |   |                   |       |
    |   |       |   |   |                   |       └─> args
    |   |       |   |   |                   |           |
    |   |       |   |   |                   |           ├─> (
    |   |       |   |   |                   |           |
    |   |       |   |   |                   |           ├─> term
    |   |       |   |   |                   |           |   |
    |   |       |   |   |                   |           |   └─> IDENTIFIER
    |   |       |   |   |                   |           |
    |   |       |   |   |                   |           └─> args_end
    |   |       |   |   |                   |               |
    |   |       |   |   |                   |               ├─> ,
    |   |       |   |   |                   |               |
    |   |       |   |   |                   |               ├─> term
    |   |       |   |   |                   |               |   |
    |   |       |   |   |                   |               |   └─> IDENTIFIER
    |   |       |   |   |                   |               |
    |   |       |   |   |                   |               └─> )
    |   |       |   |   |                   |
    |   |       |   |   |                   └─> ;
    |   |       |   |   |
    |   |       |   |   └─> stmt
    |   |       |   |       |
    |   |       |   |       └─> struct_stmt
    |   |       |   |           |
    |   |       |   |           └─> while_stmt
    |   |       |   |               |
    |   |       |   |               ├─> while
    |   |       |   |               |
    |   |       |   |               ├─> (
    |   |       |   |               |
    |   |       |   |               ├─> ar_expression
    |   |       |   |               |   |
    |   |       |   |               |   ├─> user_defined_item
    |   |       |   |               |   |   |
    |   |       |   |               |   |   └─> term
    |   |       |   |               |   |       |
    |   |       |   |               |   |       └─> IDENTIFIER
    |   |       |   |               |   |
    |   |       |   |               |   ├─> relational_operator
    |   |       |   |               |   |   |
    |   |       |   |               |   |   └─> >
    |   |       |   |               |   |
    |   |       |   |               |   └─> ar_expression
    |   |       |   |               |       |
    |   |       |   |               |       ├─> user_defined_item
    |   |       |   |               |       |   |
    |   |       |   |               |       |   └─> term
    |   |       |   |               |       |       |
    |   |       |   |               |       |       └─> CONSTANT
    |   |       |   |               |       |
    |   |       |   |               |       └─> )
    |   |       |   |               |
    |   |       |   |               └─> compound_stmt
    |   |       |   |                   |
    |   |       |   |                   ├─> {
    |   |       |   |                   |
    |   |       |   |                   ├─> stmt_list
    |   |       |   |                   |   |
    |   |       |   |                   |   ├─> stmt_list
    |   |       |   |                   |   |   |
    |   |       |   |                   |   |   └─> stmt
    |   |       |   |                   |   |       |
    |   |       |   |                   |   |       └─> struct_stmt
    |   |       |   |                   |   |           |
    |   |       |   |                   |   |           └─> if_stmt
    |   |       |   |                   |   |               |
    |   |       |   |                   |   |               ├─> if
    |   |       |   |                   |   |               |
    |   |       |   |                   |   |               ├─> (
    |   |       |   |                   |   |               |
    |   |       |   |                   |   |               ├─> ar_expression
    |   |       |   |                   |   |               |   |
    |   |       |   |                   |   |               |   ├─> user_defined_item
    |   |       |   |                   |   |               |   |   |
    |   |       |   |                   |   |               |   |   └─> term
    |   |       |   |                   |   |               |   |       |
    |   |       |   |                   |   |               |   |       └─> IDENTIFIER
    |   |       |   |                   |   |               |   |
    |   |       |   |                   |   |               |   ├─> arithmetic_operator
    |   |       |   |                   |   |               |   |   |
    |   |       |   |                   |   |               |   |   └─> %
    |   |       |   |                   |   |               |   |
    |   |       |   |                   |   |               |   └─> ar_expression
    |   |       |   |                   |   |               |       |
    |   |       |   |                   |   |               |       ├─> user_defined_item
    |   |       |   |                   |   |               |       |   |
    |   |       |   |                   |   |               |       |   └─> term
    |   |       |   |                   |   |               |       |       |
    |   |       |   |                   |   |               |       |       └─> IDENTIFIER
    |   |       |   |                   |   |               |       |
    |   |       |   |                   |   |               |       ├─> relational_operator
    |   |       |   |                   |   |               |       |   |
    |   |       |   |                   |   |               |       |   └─> ==
    |   |       |   |                   |   |               |       |
    |   |       |   |                   |   |               |       └─> ar_expression
    |   |       |   |                   |   |               |           |
    |   |       |   |                   |   |               |           ├─> user_defined_item
    |   |       |   |                   |   |               |           |   |
    |   |       |   |                   |   |               |           |   └─> term
    |   |       |   |                   |   |               |           |       |
    |   |       |   |                   |   |               |           |       └─> CONSTANT
    |   |       |   |                   |   |               |           |
    |   |       |   |                   |   |               |           ├─> relational_operator
    |   |       |   |                   |   |               |           |   |
    |   |       |   |                   |   |               |           |   └─> logical_operator
    |   |       |   |                   |   |               |           |       |
    |   |       |   |                   |   |               |           |       └─> and
    |   |       |   |                   |   |               |           |
    |   |       |   |                   |   |               |           └─> ar_expression
    |   |       |   |                   |   |               |               |
    |   |       |   |                   |   |               |               ├─> user_defined_item
    |   |       |   |                   |   |               |               |   |
    |   |       |   |                   |   |               |               |   └─> term
    |   |       |   |                   |   |               |               |       |
    |   |       |   |                   |   |               |               |       └─> IDENTIFIER
    |   |       |   |                   |   |               |               |
    |   |       |   |                   |   |               |               ├─> arithmetic_operator
    |   |       |   |                   |   |               |               |   |
    |   |       |   |                   |   |               |               |   └─> %
    |   |       |   |                   |   |               |               |
    |   |       |   |                   |   |               |               └─> ar_expression
    |   |       |   |                   |   |               |                   |
    |   |       |   |                   |   |               |                   ├─> user_defined_item
    |   |       |   |                   |   |               |                   |   |
    |   |       |   |                   |   |               |                   |   └─> term
    |   |       |   |                   |   |               |                   |       |
    |   |       |   |                   |   |               |                   |       └─> IDENTIFIER
    |   |       |   |                   |   |               |                   |
    |   |       |   |                   |   |               |                   ├─> relational_operator
    |   |       |   |                   |   |               |                   |   |
    |   |       |   |                   |   |               |                   |   └─> ==
    |   |       |   |                   |   |               |                   |
    |   |       |   |                   |   |               |                   └─> ar_expression
    |   |       |   |                   |   |               |                       |
    |   |       |   |                   |   |               |                       ├─> user_defined_item
    |   |       |   |                   |   |               |                       |   |
    |   |       |   |                   |   |               |                       |   └─> term
    |   |       |   |                   |   |               |                       |       |
    |   |       |   |                   |   |               |                       |       └─> CONSTANT
    |   |       |   |                   |   |               |                       |
    |   |       |   |                   |   |               |                       └─> )
    |   |       |   |                   |   |               |
    |   |       |   |                   |   |               ├─> stmt
    |   |       |   |                   |   |               |   |
    |   |       |   |                   |   |               |   └─> simple_stmt
    |   |       |   |                   |   |               |       |
    |   |       |   |                   |   |               |       └─> break
    |   |       |   |                   |   |               |
    |   |       |   |                   |   |               └─> ;
    |   |       |   |                   |   |
    |   |       |   |                   |   └─> stmt
    |   |       |   |                   |       |
    |   |       |   |                   |       └─> simple_stmt
    |   |       |   |                   |           |
    |   |       |   |                   |           └─> assign_stmt
    |   |       |   |                   |               |
    |   |       |   |                   |               ├─> IDENTIFIER
    |   |       |   |                   |               |
    |   |       |   |                   |               ├─> =
    |   |       |   |                   |               |
    |   |       |   |                   |               └─> ar_expression
    |   |       |   |                   |                   |
    |   |       |   |                   |                   ├─> user_defined_item
    |   |       |   |                   |                   |   |
    |   |       |   |                   |                   |   └─> term
    |   |       |   |                   |                   |       |
    |   |       |   |                   |                   |       └─> IDENTIFIER
    |   |       |   |                   |                   |
    |   |       |   |                   |                   ├─> arithmetic_operator
    |   |       |   |                   |                   |   |
    |   |       |   |                   |                   |   └─> -
    |   |       |   |                   |                   |
    |   |       |   |                   |                   └─> ar_expression
    |   |       |   |                   |                       |
    |   |       |   |                   |                       ├─> user_defined_item
    |   |       |   |                   |                       |   |
    |   |       |   |                   |                       |   └─> term
    |   |       |   |                   |                       |       |
    |   |       |   |                   |                       |       └─> CONSTANT
    |   |       |   |                   |                       |
    |   |       |   |                   |                       └─> ;
    |   |       |   |                   |
    |   |       |   |                   └─> }
    |   |       |   |
    |   |       |   └─> stmt
    |   |       |       |
    |   |       |       └─> simple_stmt
    |   |       |           |
    |   |       |           └─> return_stmt
    |   |       |               |
    |   |       |               ├─> =>
    |   |       |               |
    |   |       |               └─> ar_expression
    |   |       |                   |
    |   |       |                   ├─> user_defined_item
    |   |       |                   |   |
    |   |       |                   |   └─> term
    |   |       |                   |       |
    |   |       |                   |       └─> IDENTIFIER
    |   |       |                   |
    |   |       |                   └─> ;
    |   |       |
    |   |       └─> }
    |   |
    |   └─> stmt
    |       |
    |       ├─> io_stmt
    |       |   |
    |       |   ├─> io_operation
    |       |   |   |
    |       |   |   └─> print
    |       |   |
    |       |   ├─> (
    |       |   |
    |       |   ├─> user_defined_item
    |       |   |   |
    |       |   |   └─> function_item
    |       |   |       |
    |       |   |       ├─> &
    |       |   |       |
    |       |   |       ├─> IDENTIFIER
    |       |   |       |
    |       |   |       └─> args
    |       |   |           |
    |       |   |           ├─> (
    |       |   |           |
    |       |   |           ├─> term
    |       |   |           |   |
    |       |   |           |   └─> CONSTANT
    |       |   |           |
    |       |   |           └─> args_end
    |       |   |               |
    |       |   |               ├─> ,
    |       |   |               |
    |       |   |               ├─> term
    |       |   |               |   |
    |       |   |               |   └─> CONSTANT
    |       |   |               |
    |       |   |               └─> )
    |       |   |
    |       |   └─> )
    |       |
    |       └─> ;
    |
    └─> }

}