┌──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────┐
│            PARENT            │                                  CHILDREN                                   │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│        compound_stmt         │                               { stmt_list }                                 │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              {               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          stmt_list           │                               stmt_list stmt                                │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          stmt_list           │                               stmt_list stmt                                │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          stmt_list           │                               stmt_list stmt                                │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          stmt_list           │                                    stmt                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             stmt             │ meth IDENTIFIER ( method_args_declaration_stmt ) : data_type { stmt_list }  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             meth             │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              (               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ method_args_declaration_stmt │                 method_args_declaration_stmt , declaration                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ method_args_declaration_stmt │                                declaration                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         declaration          │                           IDENTIFIER : data_type                            │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              :               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          data_type           │                                    type                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             type             │                                    int                                      │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             int              │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              ,               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         declaration          │                           IDENTIFIER : data_type                            │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              :               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          data_type           │                                 array_type                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          array_type          │                                    int#                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             int#             │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              )               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              :               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          data_type           │                                    type                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             type             │                                    int                                      │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             int              │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              {               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          stmt_list           │                               stmt_list stmt                                │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          stmt_list           │                               stmt_list stmt                                │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          stmt_list           │                               stmt_list stmt                                │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          stmt_list           │                               stmt_list stmt                                │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          stmt_list           │                               stmt_list stmt                                │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          stmt_list           │                               stmt_list stmt                                │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          stmt_list           │                               stmt_list stmt                                │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          stmt_list           │                                    stmt                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             stmt             │                             declaration_stmt ;                              │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│       declaration_stmt       │                              var declaration                                │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             var              │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         declaration          │                           IDENTIFIER : data_type                            │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              :               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          data_type           │                                    type                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             type             │                                    int                                      │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             int              │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              ;               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             stmt             │                                simple_stmt                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         simple_stmt          │                                assign_stmt                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         assign_stmt          │                         IDENTIFIER = ar_expression                          │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              =               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│        ar_expression         │                            user_defined_item ;                              │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│      user_defined_item       │                                    term                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             term             │                                  CONSTANT                                   │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│           CONSTANT           │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              ;               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             stmt             │                             declaration_stmt ;                              │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│       declaration_stmt       │                              var declaration                                │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             var              │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         declaration          │                           IDENTIFIER : data_type                            │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              :               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          data_type           │                                    type                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             type             │                                    int                                      │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             int              │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              ;               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             stmt             │                             declaration_stmt ;                              │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│       declaration_stmt       │                              var declaration                                │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             var              │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         declaration          │                           IDENTIFIER : data_type                            │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              :               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          data_type           │                                    type                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             type             │                                    int                                      │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             int              │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              ;               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             stmt             │                             declaration_stmt ;                              │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│       declaration_stmt       │                              var declaration                                │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             var              │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         declaration          │                           IDENTIFIER : data_type                            │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              :               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          data_type           │                                    type                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             type             │                                   string                                    │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│            string            │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              ;               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             stmt             │                                simple_stmt                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         simple_stmt          │                                assign_stmt                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         assign_stmt          │                         IDENTIFIER = ar_expression                          │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              =               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│        ar_expression         │                            user_defined_item ;                              │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│      user_defined_item       │                                    term                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             term             │                                  CONSTANT                                   │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│           CONSTANT           │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              ;               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             stmt             │                                struct_stmt                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         struct_stmt          │                                  for_stmt                                   │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│           for_stmt           │         for ( assign_stmt ar_expression assign_stmt compound_stmt           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             for              │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              (               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         assign_stmt          │                         IDENTIFIER = ar_expression                          │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              =               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│        ar_expression         │                            user_defined_item ;                              │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│      user_defined_item       │                                    term                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             term             │                                  CONSTANT                                   │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│           CONSTANT           │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              ;               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│        ar_expression         │            user_defined_item relational_operator ar_expression              │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│      user_defined_item       │                                    term                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             term             │                                 IDENTIFIER                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│     relational_operator      │                                     <                                       │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              <               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│        ar_expression         │                            user_defined_item ;                              │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│      user_defined_item       │                                    term                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             term             │                                 IDENTIFIER                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              ;               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         assign_stmt          │                         IDENTIFIER = ar_expression                          │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              =               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│        ar_expression         │            user_defined_item arithmetic_operator ar_expression              │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│      user_defined_item       │                                    term                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             term             │                                 IDENTIFIER                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│     arithmetic_operator      │                                     +                                       │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              +               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│        ar_expression         │                            user_defined_item )                              │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│      user_defined_item       │                                    term                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             term             │                                  CONSTANT                                   │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│           CONSTANT           │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              )               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│        compound_stmt         │                               { stmt_list }                                 │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              {               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          stmt_list           │                               stmt_list stmt                                │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          stmt_list           │                                    stmt                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             stmt             │                                simple_stmt                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         simple_stmt          │                                assign_stmt                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         assign_stmt          │                         IDENTIFIER = ar_expression                          │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              =               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│        ar_expression         │            user_defined_item arithmetic_operator ar_expression              │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│      user_defined_item       │                                    term                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             term             │                                 IDENTIFIER                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│     arithmetic_operator      │                                     -                                       │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              -               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│        ar_expression         │                            user_defined_item ;                              │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│      user_defined_item       │                                    term                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             term             │                                 IDENTIFIER                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              ;               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             stmt             │                                struct_stmt                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         struct_stmt          │                                  if_stmt                                    │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│           if_stmt            │                         if ( ar_expression stmt ;                           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              if              │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              (               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│        ar_expression         │            user_defined_item arithmetic_operator ar_expression              │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│      user_defined_item       │                                    term                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             term             │                                 IDENTIFIER                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│     arithmetic_operator      │                                     %                                       │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              %               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│        ar_expression         │            user_defined_item relational_operator ar_expression              │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│      user_defined_item       │                                    term                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             term             │                                  CONSTANT                                   │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│           CONSTANT           │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│     relational_operator      │                                     ==                                      │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              ==              │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│        ar_expression         │            user_defined_item relational_operator ar_expression              │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│      user_defined_item       │                                    term                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             term             │                                  CONSTANT                                   │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│           CONSTANT           │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│     relational_operator      │                              logical_operator                               │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│       logical_operator       │                                    and                                      │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             and              │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│        ar_expression         │            user_defined_item relational_operator ar_expression              │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│      user_defined_item       │                                    term                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             term             │                                 IDENTIFIER                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│     relational_operator      │                                     >                                       │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              >               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│        ar_expression         │                            user_defined_item )                              │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│      user_defined_item       │                                    term                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             term             │                                 IDENTIFIER                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              )               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             stmt             │                                simple_stmt                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         simple_stmt          │                                assign_stmt                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         assign_stmt          │                         IDENTIFIER = ar_expression                          │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              =               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│        ar_expression         │                            user_defined_item ;                              │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│      user_defined_item       │                                    term                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             term             │                                 IDENTIFIER                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              ;               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              ;               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              }               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             stmt             │                                simple_stmt                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         simple_stmt          │                                return_stmt                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         return_stmt          │                              => ar_expression                               │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              =>              │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│        ar_expression         │                            user_defined_item ;                              │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│      user_defined_item       │                                    term                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             term             │                                 IDENTIFIER                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              ;               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              }               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             stmt             │                             declaration_stmt ;                              │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│       declaration_stmt       │                              var declaration                                │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             var              │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         declaration          │                           IDENTIFIER : data_type                            │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              :               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          data_type           │                                 array_type                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          array_type          │                                    int#                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             int#             │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              ;               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             stmt             │                                simple_stmt                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         simple_stmt          │                                assign_stmt                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         assign_stmt          │                         IDENTIFIER = ar_expression                          │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              =               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│        ar_expression         │                            user_defined_item ;                              │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│      user_defined_item       │                                    term                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             term             │                                array_const                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         array_const          │                         [ CONSTANT array_const_end                          │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              [               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│           CONSTANT           │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│       array_const_end        │                         , CONSTANT array_const_end                          │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              ,               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│           CONSTANT           │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│       array_const_end        │                         , CONSTANT array_const_end                          │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              ,               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│           CONSTANT           │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│       array_const_end        │                         , CONSTANT array_const_end                          │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              ,               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│           CONSTANT           │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│       array_const_end        │                                     ]                                       │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              ]               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              ;               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             stmt             │                                 io_stmt ;                                   │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│           io_stmt            │                     io_operation ( user_defined_item )                      │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│         io_operation         │                                   print                                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│            print             │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              (               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│      user_defined_item       │                               function_item                                 │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│        function_item         │                             & IDENTIFIER args                               │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              &               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             args             │                              ( term args_end                                │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              (               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             term             │                                  CONSTANT                                   │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│           CONSTANT           │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│           args_end           │                                  , term )                                   │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              ,               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│             term             │                                 IDENTIFIER                                  │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│          IDENTIFIER          │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              )               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              )               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              ;               │                                                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│              }               │                                                                             │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────┘